F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\bin\Debug\BAI_1_2_CRUD_ACCOUNT.exe.config
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\bin\Debug\BAI_1_2_CRUD_ACCOUNT.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\bin\Debug\BAI_1_2_CRUD_ACCOUNT.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\obj\Debug\BAI_1_2_CRUD_ACCOUNT.Properties.Resources.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\obj\Debug\BAI_1_2_CRUD_ACCOUNT.Views.frmLogin.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\obj\Debug\BAI_1_2_CRUD_ACCOUNT.Views.frmMain.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\obj\Debug\BAI_1_2_CRUD_ACCOUNT.Views.frmRegister.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\obj\Debug\BAI_1_2_CRUD_ACCOUNT.csproj.GenerateResource.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\obj\Debug\BAI_1_2_CRUD_ACCOUNT.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\obj\Debug\BAI_1_2_CRUD_ACCOUNT.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\obj\Debug\BAI_1_2_CRUD_ACCOUNT.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\2.-IT16312-NET103-P305\2_IT16312_NET103_BLOCK2_SM21\BAI_1_2_CRUD_ACCOUNT\obj\Debug\BAI_1_2_CRUD_ACCOUNT.csproj.AssemblyReference.cache
